DATABASE_URL=file:./dev.db
TELEGRAM_BOT_TOKEN=8515761292:AAGgQ8zeo0JzPo5RVsuNDXG3WzMdThXviXU
TELEGRAM_CHAT_ID=8521311073
NODE_ENV=development
PORT=3000
VITE_API_URL=http://localhost:3000/api
JWT_SECRET=my-super-secret-lottery-key-2025

# สำคัญมาก 2 บรรทัดนี้ต้องมี และไม่มีช่องว่าง
ADMIN_USERNAME=QNQgod1688
ADMIN_PASSWORD=$$$QNQgod1688