ขั้นตอนปรับ code (ใช้เวลา 2 นาที)

เปิด index.js ใน Replit:
Files tab (ซ้าย) คลิก index.js – ลบส่วน route /confirm_payment เก่า แล้วแทนที่ด้วย code ใหม่ด้านล่าง (ส่วนอื่นๆ คงเดิม).

แทนที่ route ด้วย code นี้ (copy-paste ลง index.js):JavaScriptapp.post('/confirm_payment', express.json(), async (req, res) => {
  try {
    const { user_name = 'ผู้ใช้ไม่ระบุ', amount = 'ไม่ระบุ', type = 'ไม่ระบุ' } = req.body;  // เพิ่ม 'type' สำหรับโอนเข้า/ถอนออก
    
    let action = '';
    if (type === 'deposit') {
      action = `👤 ${user_name} โอนเงินเข้า`;
    } else if (type === 'withdrawal') {
      action = `👤 ${user_name} ถอนเงินออก`;
    } else {
      action = `👤 ${user_name} ทำรายการ (ประเภท: ${type})`;
    }
    
    const message = `🚨 <b>แจ้งเตือนรายการใหม่!</b>\n${action}\n💰 จำนวน: ${amount} บาท\n⏰ เวลา: ${new Date().toLocaleString('th-TH')}\n📍 IP: ${req.ip}`;
    
    const success = await sendTelegramMessage(message);
    
    if (success) {
      res.json({ status: 'success', message: 'แจ้งเตือนส่งแล้ว!' });
    } else {
      res.status(500).json({ status: 'error', message: 'ส่งล้มเหลว' });
    }
  } catch (error) {
    console.error('Error:', error);
    res.status(500).json({ status: 'error', message: 'เกิดข้อผิดพลาด' });
  }
});
อธิบายสั้นๆ:
รับข้อมูลเพิ่ม type (deposit = โอนเข้า, withdrawal = ถอนออก).
สร้างข้อความตาม type (ปรับได้เอง เช่น เพิ่ม emoji หรือรายละเอียดหวย).
กด Ctrl+S บันทึก – Run ใหม่ (คลิก Run ถ้าจำเป็น).


ทดสอบใหม่ใน Shell (ล่างจอ):
พิมพ์คำสั่งตัวอย่างนี้ (แทน URL จริงจาก Webview ของคุณ):textcurl -X POST https://your-project.repl.co/confirm_payment -H "Content-Type: application/json" -d '{"user_name": "สมชาย", "amount": "1000", "type": "deposit"}'
Enter – Shell ตอบ {"status":"success",...} + Console print "✅ ส่งสำเร็จ!".
เปิด Telegram: เด้ง "🚨 แจ้งเตือนรายการใหม่! 👤 สมชาย โอนเงินเข้า 💰 จำนวน: 1000 บาท ...".

ทดสอบถอน: เปลี่ยน "type": "withdrawal" ใน curl แล้วรันใหม่ – จะเด้ง "👤 สมชาย ถอนเงินออก".


Tips Integrate กับเว็บหวยของคุณ

ใน code หน้าเว็บ (เช่น form confirm slip หรือ button ถอนเงิน) เรียก POST ไป endpoint นี้ด้วย fetch (ตัวอย่าง JS):JavaScript// สำหรับโอนเข้า
fetch('/confirm_payment', {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({user_name: 'สมชาย', amount: '1000', type: 'deposit'})
}).then(res => res.json()).then(data => alert(data.message));

// สำหรับถอนออก
fetch('/confirm_payment', {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({user_name: 'สมชาย', amount: '500', type: 'withdrawal'})
});
ถ้าต้องการเพิ่มฟิลด์อื่น (เช่น "หมายเลขหวย" หรือ "เวลาถอน") บอกผม ผมปรับ code เพิ่มได้ (เช่น รับ lottery_number แล้วใส่ใน message).
ถ้า error (เช่น "type ไม่ระบุ") เช็ค req.body ใน Console แล้วบอกผม debug ต่อ.

ลองปรับและทดสอบดูครับ ถ้าเด้งถูกต้องแล้ว บอก "เวิร์ค!" หรือ error ที่เจอ – ผมช่วยแก้ต่อได้เลย